---
title: "Life is too short to just live"
description: "Just trying to build a life I can be proud of"
date: 2025-02-20
---

I haven't been building anything for the past years but always
wanted to. I always kept procrastinating, watching tiktok, or youtube. Couple things happened and I
changed a couple of things that got me building again. At the end of the year, my girlfriend made us
do what is called a Year Compass. In the year compass was a question about "things you were proud of
in the past year".  I could only write about the books I listened to when I dropped of my girlfriend
at school. That really got to me. I think a fundamental thing that people want is to live a life
they can look back and be proud off.  But this is something I knew already. Something else happened,
a relative of mine was diagnosed with cancer out of nowhere. This changed something in me.  Death is
the primary driver of valuing life and a valuable life is one we are proud off. Life is too short to
just live. The truth is is, I always thought about this but never acted, I would like to say due to
my self diagnosed ADHD, but it could just be due to laziness. I believe every decision we make is an
active one, and I was actively choosing the comfort and effortlessness of brain rot to spending time
on things that would make me proud. So I had to make doing things that would make me proud as
effortless.

My partner and I decided to sleep at 10pm and wake up at 6am every day. Waking up at 6am gives me
roughly 1.5 hrs of side project time. We also keep a planner.  Most important part of the planner is
that I get to review my next day the night before, time boxing everything, and the next day I can
drill into the timebox and create simple todos. I give myself the weekend morning off, and I do
track how many minutes a day I work, trying to make a habit out of it. I am sure these things help,
I have also read the likes of Deep Work and Atomic Habits, so I subconsciously try to incorporate
ideas from those, but the main point for me is to remind myself that being proud is the goal, and to
make myself feel worse off for doing things that won't make me proud. 