---
title: "Building Habit-Forming Products: Notes from Hooked"
description: "Key insights from Nir Eyal's framework for building products that stick"
date: "2025-02-14"
---

# The Hook Model: A Framework for Habit Formation

Nir Eyal's **Hooked** presents a powerful framework for understanding how products create habits. The Hook Model consists of four key phases that, when repeated, can help products become a regular part of users' lives.

## 1. Trigger

The journey begins with a trigger - something that prompts the user to take action. There are two types:

- **External Triggers**: Notifications, emails, app icons
- **Internal Triggers**: Emotions, situations, or thoughts that prompt action

> "The ultimate goal of a habit-forming product is to solve the user's pain by creating an association so that the user identifies the company's product or service as the source of relief."

## 2. Action

The action phase is about making the desired behavior as simple as possible. It follows BJ Fogg's Behavior Model:

```
B = MAT
(Behavior = Motivation × Ability × Trigger)
```

To increase the likelihood of action:
- Reduce friction
- Increase motivation
- Ensure the trigger is present

## 3. Variable Reward

The most fascinating aspect of habit-forming products is their use of variable rewards. Three types:

1. **Tribe**: Social rewards and validation
2. **Hunt**: Material resources and information
3. **Self**: Personal gratification and mastery

## 4. Investment

Users need to put something into the product to increase their likelihood of returning:
- Time
- Data
- Effort
- Social capital
- Money

## Ethical Considerations

It's crucial to remember that with great power comes great responsibility. Before implementing the Hook Model, ask yourself:
1. Would I use this product?
2. Does it help users materially improve their lives?
3. Could it cause harm to users?

## Key Takeaways for Product Builders

1. Focus on internal triggers
2. Make actions simpler, not just more motivating
3. Reward variably, but meaningfully
4. Get users invested gradually

Remember: The goal isn't manipulation, but rather creating products that genuinely help users and become a positive part of their routine. 